/*Maak hier jouw CSS!*/

.grid-container {
    display: grid;
    grid-template-rows: 50px auto repeat(4, 50px);
    grid-template-columns: 1fr;
    grid-gap: 16px;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "."
    "f"
}

.grid-item-a {
    display: flex;
    place-content: center;
    grid-area: a;
}

.grid-item-b {
    height: min-content;
    padding: 10px;
    grid-area: b;
}

.grid-item-c {
    grid-area: c;
    display: flex;
    place-content: center;
}

.grid-item-d {
    grid-area: d;
    display: flex;
    place-content: center;
}

.grid-item-e {
    grid-area: e;
    display: flex;
    place-content: center;
}

.grid-item-f {
    grid-area: f;
    display: flex;
    place-content: center;
}

.grid-item {
    background-color: aqua;
}

@media screen and (min-width:480px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-gap: 16px;
        grid-template-areas:
    "a c c"
    "b c c"
    "b e d"
    "b e ."
    "f f f"
    }

    .grid-item-a {
        display: flex;
        place-content: center;
        align-items: center;
        grid-row: 1/2;
        grid-column: 1/2;
        grid-area: a;
    }

    .grid-item-b {
        display: flex;
        justify-content: start;
        align-content: start;
        padding: 20px;
        grid-row: 2/6;
        grid-column: 1/2;
        height: auto;
        font-size: 18px;
        grid-area: b;

    }

    .grid-item-c {
        display: flex;
        place-content: center;
        align-items: center;
        grid-row: 1/3;
        grid-column: 2/4;
        grid-area: c;
    }

    .grid-item-d {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3/4;
        grid-row-start: 3;
        grid-auto-rows: minmax(100px, auto);
        grid-area: d;
    }

    .grid-item-e {
        display: flex;
        place-content: center;
        align-items: center;
        grid-row: 3/5;
        grid-column: 2/3;
        grid-area: e;
    }

    .grid-item-f {
        grid-column: span 3;
        display: flex;
        place-content: center;
        align-items: center;
        grid-area: f;
    }

    .grid-item {
        background-color: aqua;
        display: flex;
    }
}
